*{
	margin: 0;
	padding: 0;
}
	body {
	width:100%;
	background-image: url("file:///C:/Users/Светик/Documents/HTML/Пермитин/ДЗ4/homework4.jpg");
	color: white;
	padding:32px 0px 0px 0px;
	}
	ul {
		list-style: none;
	}
	
.header, .photo {
	background-color: white;
	width: 1000px;
	height: 178px;
	margin: 0 auto;
	-webkit-box-shadow: 0px 3px 16px 9px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 16px 9px rgba(0,0,0,0.75);
box-shadow: 0px 3px 16px 9px rgba(0,0,0,0.75);
	}

.contacts{
	position: absolute;
	height: 100px;
	top: 12px;
	right: 351px;
	color: #128aa7; 
	margin-top: 36px;
}
.countries{
	margin-top: -55px;
}
.countries li{
	float: left;
	padding-bottom: 9px;
	padding-right: 16px;
	padding-left: 16px;
	font-style: Tahoma;
	font-size: 10px;
	text-align: center;
}
.countries li a{
	color: #128aa7;
}

.dropdown{
	position: relative;
	background: 221f1f;
	height: 28px;
	-webkit-box-shadow: 0px 3px 16px 9px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 16px 9px rgba(0,0,0,0.75);
box-shadow: 0px 3px 16px 9px rgba(0,0,0,0.75);
}
.dropdown li{
	position: relative;
	float: left; 
	list-style: none;
	margin-left: 65px;
	margin-top: 5px;
		}
ul.dropdown li a{
	color: white;
	text-decoration: none;
}

  ul.dropdown,
 ul.dropdown-inside {
 list-style-type: none;
 padding: 0;
 }
 ul.dropdown-inside {
 position: absolute;
 left: -9999px;
 }
 ul.dropdown li.dropdown-top {
 display: inline;
 float: left;
 margin: 0px 1px 0px 60px;
 }
 ul.dropdown li.dropdown-top a {
 	color: white;
	text-decoration: none;
 padding:3px 10px 4px;
 display: block;
 }
 ul.dropdown a.dropdown-top { background: 221f1f; }
 ul.dropdown a.dropdown-top:hover { padding: 2px 10px 5px; }
 ul.dropdown li.dropdown-top:hover .dropdown-inside {
 display: block;
 left: 0;
 }
 ul.dropdown .dropdown-inside { background: 221f1f; }
 ul.dropdown .dropdown-inside a:hover { background: 221f1f; }

.cont {
	white-space: nowrap;
	font-size: 0;
	margin:0 auto;
	padding-top: 86px;
	width: 1000px;
	height: 500px;
	-webkit-box-shadow: 0px 3px 16px 9px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 16px 9px rgba(0,0,0,0.75);
box-shadow: 0px 3px 16px 9px rgba(0,0,0,0.75);

}
.box1 {
	background: gray;
	height: 500px;
	width: 20%;
	display: inline-block;
	font-size: 14px;
	vertical-align: top;
	}
.box2 {
	background: white;
	height: 500px;
	width: 60%;
	display: inline-block;
	font-size: 14px; 
	font-family: Tahoma, sans-serif;
}
h2 {
	text-align: center;
	color: black;
}
.box1 p {
	text-align: center;
	color: black;
	font-family: Tahoma, sans-serif
}
